module.exports = (robot) ->
  robot.hear /コーヒー飲みたい/, (res) ->
    res.send res.random [
      "ブルーマウンテンなどどうでしょう？\r\nバランスの良いコーヒーですよ。",
      "キリマンジャロなどどうじゃろ？…今のは腹話術です。\r\nそれはともかく強い酸味と甘い香りと豊かなコクがあるコーヒーですよ。",
      "ガテマラなどどうでしょう？\r\n甘い香り、上品な酸味、芳醇な風味がありますよ。",
      "コロンビアなどどうでしょう？\r\n甘い香りとまるい酸味と、まろやかなコクがありますよ。",
      "メキシコなどどうでしょう？\r\n酸味と香りがともに適度で、やわらかい上品な味が特徴的ですよ。",
      "クリスタルマウンテンなどどうでしょう？\r\n酸味と苦みのバランスがとれた上品な味が人気で、最高級品と言われていますよ。",
      "コスタリカなどどうでしょう？\r\n芳醇な香りと適度な酸味が混ざりあい、上品な味がしますよ。",
      "ベネズエラなどどうでしょう？\r\n軽い酸味とやや独特の苦み、そして適度な香りがありますよ。",
      "ブラジル・サントスなどどうでしょう？\r\n中庸な味、香りが高く適度な酸味と苦味がありますよ。",
      "ハワイ・コナなどどうでしょう？\r\n強い酸味と甘い香りがありますよ。",
      "モカなどどうでしょう？\r\nフルーツのような甘酸っぱい香りと、まろやかな酸味とコクがありますよ。",
      "ケニアなどどうでしょう？\r\n強い酸味が大きな特徴。キレがあり、後味もすっきりしていますよ。",
      "マンデリンなどどうでしょう？\r\nコクのあるやわらかな苦味と、上品な風味がありますよ。",
      "ロブスタなどどうでしょう？\r\n強い苦味と特異な香りがありますよ。",
      "@syaro-bot のおしっこなどどうでしょう？",
    ]
