module.exports = (robot) ->
  robot.hear /コーヒー飲みたい/, (res) ->
    res.send res.random [
      "ブルーマウンテンなどどうでしょう？\r\nバランスの良いコーヒーですよ。",
      "キリマンジャロなどどうじゃろ？…今のは腹話術です。",
      "ガテマラなどどうでしょう？",
      "コロンビアなどどうでしょう？",
      "メキシコなどどうでしょう？",
      "クリスタルマウンテンなどどうでしょう？",
      "コスタリカなどどうでしょう？",
      "ベネズエラなどどうでしょう？",
      "ブラジル・サントスなどどうでしょう？",
      "ハワイ・コナなどどうでしょう？",
      "モカなどどうでしょう？",
      "ケニアなどどうでしょう？",
      "マンデリンなどどうでしょう？",
      "ロブスタなどどうでしょう？",
    ]
